<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Art</title>
</head>

<body>
  <div class="main-container">
    <header class="header">
      <a href="#" class='logo'>Art.</a>
      <div class="search-bar">
        <input type="text" placeholder="Buscar">
      </div>
      <button class='btn'>ENTRAR</button>
    </header>
    <div class="content">
      <div class="text-container">
        <h1 class='main-title'>Descubra novos artistas <span>e suas obras</span></h1>
        <p class="details">Uma nova geração de jovens artistas surgem</p>
        <button class='btn'>EXPLORAR</button>
        <article class='description-section'>
          <h3>+2 mil<span>Artistas</span></h3>
          <h3>+7 mil<span>Vendas</span></h3>
          <h3>+16 mil<span>Avaliações</span></h3>  
        </article>
      </div>
      <div class="gallery-container">
        <img src="./assets/imagem direita.jpg" alt="Painting" class='img01' srcset="">
      </div>   
  </div>
</body>




</html>